@import '_config';
@import '../../node_modules/bootstrap/scss/bootstrap';

html,
.wrap {
  background-color: rgb(241, 244, 248);
}

body {
  font-family: $roboto;
  display: flex;
  flex-direction: column;
}

.wrap {
  height: 100%;
}

.home-wrap {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 60px); // calculates the footer height, for the footer
}

.icon {
  color: $primary-color;

  &:hover {
    cursor: pointer;
    color: $secondary-color;
  }
}

.icon-favorite {
  color: rgb(255, 255, 123);
  &:hover {
    cursor: pointer;
    color: $secondary-color;
  }
}

.icon-navbar {
  color: $light;
  font-size: 20px;

  &:hover {
    cursor: pointer;
    color: $secondary-color;
  }
}

.icon-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.done {
  text-decoration: line-through;
}

.card-text {
  font-size: 16px;
}

.card-header,
.card-title {
  font-size: 14px;
  font-weight: bold;
}

.recipe-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recipe-preview,
.recipe-detailed {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.75);

  &.recipe-preview:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    transition: 0.2s;
  }
}

.text-dark {
  color: $dark;
}

.text-light {
  color: $light;
}

.bg-dark {
  background-color: $dark;
}

.bg-light {
  background-color: $light;
}

.scroll-button {
  position: fixed;
  width: 100%;
  bottom: 2rem;
  right: 2rem;
  z-index: 99;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  opacity: 0.75;
  color: $dark;
  border: 1px solid $secondary-color;
  background-color: $secondary-color;
  border-radius: 50%;

  &:hover {
    color: $secondary-color;
    border: 1px solid $dark;
    background-color: $dark;
  }
}

.brand {
  font-family: $arvo;
}

* {
  box-sizing: border-box;
}

.custom-footer {
  letter-spacing: 0.00625em;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  border-top: 1px solid #dadce0;
}

.sub-container {
  background-color: $light;
  border-radius: 2.5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
}

.sub-heading {
  font-size: 1.375rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.75rem;
}

.news-image {
  border-radius: 8px;
  float: right;

  width: 100%;
  height: 90px;
  object-fit: cover;
  object-position: 50% 50%;
}

.news-source,
.news-title {
  letter-spacing: 0.00625em;
  font-family: $roboto;
  font-size: 1rem;
}

.about-body {
  letter-spacing: 0.025em;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.4;
}

.discover-body {
  height: 500px;
}

.discover-container {
  position: relative;
  display: flex;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.position-relative {
  position: relative;
}

.discover-card {
  cursor: pointer;
  margin-right: 1rem;
  box-shadow: 0 1px 2px 0 rgb(197, 197, 197);

  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 12px 8px 12px 12px;
  box-sizing: border-box;
  color: $dark;

  border-radius: 12px;
  width: 156px;
  height: 162px;
  flex: 1;
  border: 1px solid #dadce0;

  &.discover-card:hover {
    box-shadow: 0 4px 8px 0 rgb(197, 197, 197);
    transition: 0.2s;
  }
}

.ticker-badge {
  background-color: $primary-color;
  color: $light;
  border-radius: 4px;
  width: 47px;
  height: 20px;
}

.ticker-badge-text {
  letter-spacing: 0.07272727em;
  font-family: $roboto;
  font-size: 0.6875rem;
  line-height: 1rem;
  text-transform: uppercase;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
  box-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-weight: bold;
  height: 22px;
  display: flex;
  color: $light;
}

.discover-icon {
  position: absolute;
  top: 0.75rem;
  right: 1.5rem;
}

.ticker-company-text {
  letter-spacing: 0.01785714em;
  font-family: $roboto;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  position: relative;
}

.discover-price-wrap {
  display: block;
  position: absolute;
  bottom: 0.75rem;
}

.price-badge {
  letter-spacing: 0.00625em;
  font-family: $roboto;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 0 8px;
  border-radius: 8px;
  width: min-content;
}

.discover-red {
  color: $dark-red;
  background: $red;
}

.discover-green {
  color: $dark-green;
  background: $green;
}

.scroll-wrap {
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 24px);
  display: flex;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
  -webkit-user-select: none;
  transition: opacity 0.125s cubic-bezier(0.4, 0, 1, 1) 0.5s, visibility 0.125s cubic-bezier(0.4, 0, 1, 1) 0.5s;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  pointer-events: none;
}

.scroll-icon-left {
  position: absolute;
  z-index: 5;
  top: 35%;
  left: 0rem;
  background-color: $light;
}

.scroll-icon-right {
  position: absolute;
  z-index: 5;
  top: 35%;
  right: 0rem;
  background-color: $light;
}

.ticker-trend-wrap {
  display: flex;
  align-items: center;
  border-top: 1px solid #dadce0;
  cursor: pointer;

  &:hover {
    background-color: #edeff3;
  }
}

.company-badge-name-wrap {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.company-name {
  letter-spacing: 0.01785714em;
  font-family: $roboto;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  position: relative;

  display: flex;
  flex: 1;
  max-height: 100%;
  overflow: hidden;
}

.price-text-wrap {
  width: 100px;
  display: flex;
  box-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
}

.price-text {
  letter-spacing: 0.00625em;
  font-family: $roboto;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;

  height: 24px;
  overflow: hidden;
  display: block;

  position: relative;
}

.percent-wrap {
  width: 100px;
  display: flex;
  box-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
}

.icon-wrap {
  width: 48px;
  display: flex;
  box-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
}

.icon-overlayed {
  position: absolute;
  top: 40%;
  right: 2%;
}

.ticker-home-wrap {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.ticker-home-sub-wrap {
  flex-direction: column;
}

.flex-even {
  flex: 1 1 0px;
}

@import 'mobile'; // for mobile
